## MACRO
TARGET = MiniBrowser.exe
MAKE = make
MAKEFILE = DLLLauncher.mak
TO_COMPILE = src\DLLLauncher\DLLLauncherMain.d
TO_LINK = src\DLLLauncher\DLLLauncherMain.obj
COMPILE_FLAG = -version=Unicode -version=WindowsVista -Isrc;import
LINK_FLAG =
EXT_LIB = lib\AdvAPI32.Lib lib\win32.lib
DDOC_FILE =
FLAG =

## LINK COMMAND
$(TARGET) : $(TO_LINK) $(EXT_LIB)
	dmd -g $(LINK_FLAG) $(FLAG) $(EXT_LIB) -of$@ $**

## COMPILE RULE
.d.obj :
	dmd -c -g -op -debug $(COMPILE_FLAG) $(FLAG) $<

## DEPENDENCE
$(TO_LINK) : $(MAKEFILE) $(EXT_LIB)
src\DLLLauncher\DLLLauncherMain.obj : src\DLLLauncher\DLLLauncherMain.d

## PHONY TARGET
debug-all :
	dmd -g -debug -of$(TARGET) $(COMPILE_FLAG) $(LINK_FLAG) $(TO_COMPILE) $(EXT_LIB)  $(FLAG)
release :
	dmd -release -O -inline -L/exet:nt/su:windows:6.0 -of$(TARGET) $(COMPILE_FLAG) $(LINK_FLAG) $(TO_COMPILE) $(EXT_LIB)  $(FLAG)
clean :
	del $(TARGET) $(TO_LINK)
clean_obj :
	del $(TO_LINK)
vwrite :
	vwrite -ver="0.0001(dmd2.060)" -prj=$(TARGET) $(TO_COMPILE)
ddoc :
	dmd -c -o- -op -D -Dd $(COMPILE_FLAG) $(DDOC_FILE) $(TO_COMPILE) $(FLAG)
show :
	@echo ROOT = src\DLLLauncher\DLLLauncherMain.d
	@echo TARGET = $(TARGET)
	@echo VERSION = 0.0001(dmd2.060)
run :
	$(TARGET) $(FLAG)
edit :
	emacs $(TO_COMPILE)
remake :
	amm v=0.0001(dmd2.060) gui lib= lib\AdvAPI32.Lib lib\win32.lib DLLLauncher.mak MiniBrowser.exe .\src\DLLLauncher\DLLLauncherMain.d $(FLAG)

debug :
	ddbg $(TARGET)

## generated by amm.