## MACRO
TARGET = MiniBrowser.dll
MAKE = make
MAKEFILE = MiniBrowser.mak
TO_COMPILE = src\mBrowser\main.d src\mBrowser\BrowserWindow.d src\mBrowser\resource.d src\mBrowser\BrowserView.d src\mBrowser\MiniBrowser.d
TO_LINK = src\mBrowser\main.obj src\mBrowser\BrowserWindow.obj src\mBrowser\resource.obj src\mBrowser\BrowserView.obj src\mBrowser\MiniBrowser.obj src\mBrowser\MiniBrowser.res
RC_FILE = src\mBrowser\MiniBrowser.rc
RES_FILE = src\mBrowser\MiniBrowser.res
COMPILE_FLAG = -version=Unicode -version=WindowsVista -Isrc;import;src\CoreFoundation;src\WebKit2
LINK_FLAG =
EXT_LIB = lib\AdvAPI32.Lib lib\ComCtl32.Lib lib\CoreFoundation.lib lib\Gdi32.Lib lib\WebKit.lib lib\WebKit2d.lib lib\win32.lib
DEF_FILE =
DDOC_FILE =
FLAG =

## LINK COMMAND
$(TARGET) : $(TO_LINK) $(EXT_LIB)
	dmd -g -map -L/IMPLIB -of$(TARGET) $(LINK_FLAG)  $(EXT_LIB) $(TO_LINK) $(DEF_FILE) $(FLAG)

## COMPILE RULE
.d.obj :
	dmd -c -g -op $(COMPILE_FLAG) $(FLAG) $<
.rc.res :
	rc -R $<

## DEPENDENCE
$(TO_LINK) : $(MAKEFILE) $(EXT_LIB)
src\mBrowser\main.obj : src\mBrowser\main.d src\mBrowser\BrowserWindow.d src\mBrowser\MiniBrowser.d src\mBrowser\BrowserView.d
src\mBrowser\BrowserWindow.obj : src\mBrowser\BrowserWindow.d src\mBrowser\resource.d src\mBrowser\BrowserView.d src\mBrowser\MiniBrowser.d
src\mBrowser\resource.obj : src\mBrowser\resource.d
src\mBrowser\BrowserView.obj : src\mBrowser\BrowserWindow.d src\mBrowser\BrowserView.d
src\mBrowser\MiniBrowser.obj : src\mBrowser\BrowserWindow.d src\mBrowser\MiniBrowser.d
src\mBrowser\MiniBrowser.res : src\mBrowser\MiniBrowser.rc

## PHONY TARGET
debug-all : $(RES_FILE)
	dmd -g -debug -of$(TARGET) $(COMPILE_FLAG) $(LINK_FLAG) $(TO_COMPILE) $(EXT_LIB) $(RES_FILE) $(FLAG)
release : $(RES_FILE)
	dmd -op -release -O -inline -map -L/IMPLIB -of$(TARGET) $(LINK_FLAG) $(EXT_LIB) $(COMPILE_FLAG) $(TO_COMPILE) $(FLAG) $(RES_FILE) $(FLAG)
clean :
	del $(TARGET) $(TO_LINK)
clean_obj :
	del $(TO_LINK)
vwrite :
	vwrite -ver="0.0003(dmd2.060)" -prj=$(TARGET) $(TO_COMPILE)
ddoc :
	dmd -c -o- -op -D -Dd $(COMPILE_FLAG) $(DDOC_FILE) $(TO_COMPILE) $(FLAG)
show :
	@echo ROOT = src\mBrowser\main.d
	@echo TARGET = $(TARGET)
	@echo VERSION = 0.0003(dmd2.060)
edit :
	emacs $(TO_COMPILE) $(RC_FILE)
remake :
	amm v=0.0003(dmd2.060) MiniBrowser.mak MiniBrowser.dll imp+=src/CoreFoundation;src/WebKit2 src/mBrowser/main.d src/mBrowser/MiniBrowser.def src/mBrowser/MiniBrowser.rc $(FLAG)

debug :
	ddbg $(TARGET)

## generated by amm.